_PAD
_GO
_EOS
_UNK
出現
筆硯
，
開啟
。
公文
時
無法
存檔
的
憑證
點選
無法開啟
錯誤
簽辦
？
訊息
屬性
或
會
傳遞
系統
：
失敗
沒有使用權限
如何
null
登入
取得
後
ie
沒有反應
開啟中
未定義
參考
顯示
整合
config
點
建立失敗
物件
錯誤訊息
電腦
一直
使用
畫面
物件建立失敗
公文製作
簽核
函覆
安裝
找不到
在
處理
帳號
開啟公文
此
版本不一致
_
存查
停止運作
發生
製作
指令碼
call
back
就
共用通訊錄物件
會辦
輸入
時會
沒有
點收
要
了
請稍候
不支援
共用通訊錄
方法
取號
0
列印
批核
更新
沒反應
空白
undefined
都
設定
版本
為
軌跡
執行
發文
以
運作
中
使用者
通訊錄
請
請稍後
error
承辦人
讀取
下載
已停止
該
有
值
但
未經定義
createelement
新增
尚未
資料
被截斷
不正確
與
二進位
憑証
是否
docnet
人員
來文
web
文號
組態檔
’
gca
之後
卡片
正常
自然人憑證
…
都會
索引
允許
+
決行層級
內容
檔案
修改
建立
職稱
停在
win0
當機
重新
無反應
年度號
公文系統
停留
一片
問題
發文機關
視窗
函式庫
跳出
這個
資訊
陣列
編目
fatal
附加元件
及
字串
繕打
/
內
之外
打開
使用者資料
無帳號
等
送發文
、
完
校長
請稍侯
op
被鎖卡
網頁
ie0
繕打新公文
＂
讀取不到
電子憑證
密碼
檔號
無
win00
開
沒有回應
已編目
pin碼
以上
決行
電子憑証
是
至
字元
主任
ie00
很久
更換
上傳
當掉
憑證密碼
展期後
0000000000
開公文
正確
可以
確認
不動
文書
app
舊檔
主管
升級
伺服器
沒有支援
展期
操作
「
」
還是
也
無回應
起始
不一致
沒有使用者權限
新進
線上
校對
元件
變更
不存在
任何
已過期
辦理
公文文號
屬性錯誤
用
不能
關閉
改分
url
送出
重灌
擬辦
離線版
看不到
來文影像檔
未輸入
公文電子交換暨線上簽核表
就會
共同
為了
保護
程式
ado
從
調整
自然人憑証
全銜
仍
新電腦
[
]
你
00
為何
偵測不到
再
已被鎖卡
今天
環境設定
暨
系統環境設定
備份
同仁
憑証卡
讀不到
過期
簡易
如下
需
activex
rebuildmgr
電子交換
諮詢
-
登錄
無法讀取
到
已
送
瀏覽器
點開
未
筆硯系統
退分
invalid
無使用權限
文書編輯系統
未建立
註冊
陳核
000
或者
按
意見
為什麼
又
不是
已決行
頁面
已經
初始化
共用通訊
協助
打不開
網站
公文製作系統
重新安裝
組態
雲端
0000
提示
做
一樣
不
鎖卡
當住
開文
您
權限
closeimage
請先
填報
character
管理
儲存
歸檔
單位
筆硯平台
進行
但是
換
服務
都是
和
索引標籤
主動式內容
重裝
underfind
掃描
取
create
element
將
創稿
學校
承辦人員
檢測
匯入
已展期
卻
可
版
開起
平台
範本
選項
來
目前
狀態
驗證
目錄
每次
沒有任何反應
結案
按鈕
附件
紙本
文書編輯共通服務平台
保存年限
去
機關
本校
批示
不會
方式
詢問
簽章
展延
數字
時候
後會
件
產生
呈現
路
已限制
界線
管理員
份
成功
新
被
選擇
檢視
出去
退回
卡在
完成
停止
函復
進入
runtime
還原
封鎖
跳開
必須
一個
開機
安全
雲端系統
控制項
取消
分類號
檢查中
編輯
由
異動
主計
代理
已有
應
被鎖
辦
基本資料
上
聯絡
首頁
閃一下
不見
回應
斷電
此件
看到
影像
『
』
未傳入
沒有權限
哪裡
援引
收文
人事
其他
時常
讀卡機
嗎
到期
應該
user
雲端公文系統
修正
傳遞鍵
公用
您好
作
！
桌面
windows
gdlocal
不可
移除
close
image
tif
文字
掃描檔
【
】
更版
迴紋針
本文
不符合
參數
白
下列
第一
數據
invalidcharactererror
手
游標
手指頭
一閃
現在
之前
兼任
無此帳號
未設定
傳輸中
無法偵測
存取被拒
失效
沒
有時
已到期
請問
相關
怎麼
已修改
署名
主要發文機關
舊職稱
地址
電話
email
上方
出線
新的
換新
一台
於
好
卡住
or
一件
點了
xp
承辦
歸檔點收
未正確安裝
undefine
無此
消失
同事
退文
已被關閉
呼叫
定義
creatment
documentelement
變成
接收
無開啟
按下
出來
兼職
文書人員
幫
憑證卡
反應
個人
個人資料維護
今日
確定
已鎖卡
被鎖住
三次
解卡
hicos
仍為
預設
文稿
存取
不到
其它
要求
給
停住
整個
無任何反應
且
然後
轉圈圈
單機版
出
通錄訊
動作
筆驗
停
跳
跳回
安裝好
環境
超出
undefind
函式
啟始
開出
記憶
昨天
active
需要
閃退
分文
不符
代理人
組
第
很慢
位置
等待
\
框
〝
〞
報表
手指
未定
再次
之
一份
簽呈
功能
eic
若
新增使用者
狀況
常
>
登記
0次
碼
告知
舊單位
機關名稱
舊的
欄位
非
已使用
存入
某
有台
會出
跳掉
皆
一直轉
．
啟
即將
可是
已發生
已無回應
運行
共用
即
還
預覽
使用者帳戶控制設定
安全性
已被封鎖
已新增
影像檔案
掃描檔案
影像檔
異常
過後
等候
重新下載
unknow
x
筆電
開紙本文
show
複製
pdfout
排除方式
對話框
刪除
已歸檔
原
已有決行
但點
直接
銷號
選取
一
併
簽
順利
如何代理
update
已將
排除
連絡
confige
字眼
unll
盾牌
載入
送修
線上版
說
很多
進
零
年度
ｏ
ｐ
使用者帳戶
件數
0月
統計
表
得
callback
rebuild
createlement
invalidcharacter
已備份
便
哪
舊公文
引用
新筆硯
新版
二進位元
過長
一位
他校
（
）
換人
相容性檢視設定
退休
未有
轉調
打完
寫入
常會
亮燈
至別
台
工具
忘記
過
辦過
已讀取
申請
舊學校
舊資料
發文人員
職務
人事室
名義
只能
管理者
前
還在
機關首長
時間
通過
一個人
時出
有些
新的憑證
進去
新憑證
常常
那
個人資料
已重新
一般
無反映
傳遞按鍵
已經決行
只有
認證
不管
無效
未知
會當
作業
處理中
沒回應
均
fatalerror
剛
一半會
誤件
google
謝謝
空白頁
來文掃描檔
共用物件
單機版的筆硯
相同
已停
停用
中後就
物建
下
adbook
筆碼
已傳遞
裝完
重開機
跳電
回到
立刻
讓
連
已安裝
mdac
在家
界限
須
已退分
dddengine
看見
閃
發現
呢
但用
速度
傳送
時後
inf
跳窗
升到
xxx
自動
退
已取消
退件
代字
已幫
雲端帳號
no
已決
公文處理匣
選
主畫面
副校長
電子檔案
圖示
併案
跳不出來
清單
批次
能
含
加
印出
查看
已有更新
仍會
版本不同
指令
誰
系統管理者
封裝
模組
檔
還會
降回
鍵
一些
開始
請洽
查詢
簽核系統
個人範本
如
硬碟
開不起來
已復原
取讀
幾秒
導致
現
匣
沒有建立
xxxx
許多
警告
裝置
已下載
無設定
電子
未取得
xml
系統環境檢測
完畢
對話
mgr
未定期
nulll
creat
ｌ
已更動
較方
下次
提供
打
自己
這份
查出
舊筆硯
自建
個人備份檔
備份檔
已有備份
十
二進未
0進位
陳述式
已結束
已被截斷
截斷
主旨
報到
轉任
公所
本
跨校
會計
行政
離開
回存
順序
主席
插入
先
智慧卡
完要
新同事
過關
所引
驗簽
已停用
傳遞框
已被停用
抓不到
自
pin
code
偵側不到
已超過
已經超過
已被鎖住
鎖住
解鎖
已被鎖了
卡
逾期
ping
登打完
經
已解鎖
不知道
有沒有
無正確
十次
未過期
達
造成
三年
已有展期
已申請
同一張卡
新港
國小
已辦
電話號碼
原職稱
虎尾
國中
增加
分機
交換目錄
校名
職銜
承辦人資料維護
改過去
mail
成
有誤
文面
苗栗縣政府
基隆市
政府
怎
帶出
函稿
屏東
女中
賴金梅
字
打錯
已有做修改
一段
改回
原本
仍帶
轉交換檔
忽然
家裡
同一張
讀的到
另
已抽入
以法
針測
裡
新憑証
換了
一張
抓到
館長
未插入
新辦
換卡
維護
已存檔
金鑰匙
步驟
結果
傳
卡面
沒反映
代理人員
另台
補正
存很久
實
傳輸
沒有作用
轉轉轉
流程框
轉很久
再要
想
離版筆硯
工程師
打到
query
系
上會
打開公文
已停留
每一件
幾台
受文者
很
容易
加密
敬請
解決
感恩
健康中心
登記簿
稍侯
未帶出
聽
外來文
己
回不回報
已還原
接著
共用通訊陸
啟動
正在
情形
共通
頁簽
run
息錄
立
個用
沒下文
就當
初
fat
頁籤
已停滯
通訊
時共同
時會出
幾分鐘
綠
標簽
碰到
大概
半小時
結束
文匣
閃爍
昇級
已封鎖
已補
主動內容
主動式檔案
受保護
剛剛
會變
少了
mdac0
微軟
需有
cogdlocal
拿
完後再
新同
重整
要用
undefin
已做好
undefinde
undfind
undifind
unefinde
unfinder
介線
undenfied
在界限
正列
範圍
undefiend
改用
underfined
underfinde
以下
已是
身分
課長
正好
函
作會
enableexfont
突然
000000000
最後
送還
正副本
支此
打公文
toarray
gac
起啟
開會
軟體
新注音
選字
很小
看不見
getxmlobject
不支緩
一下
來文檔
看
灰色
介面
未更新
啟始值
函示庫
庫
enablexfont
太久
加速
盡快
讀入
setprjidxml
原因
函數
檔為
tiff
對話視窗
selectsinglenode
pdffout
快捷列
因
此性
禁止
多個
初史化
一半
新卡
電子文
如此
簽畢
抽換
取回
已發文
補上
退文書
可不可以
密等
不小心
似乎
人員管理
接下來
老師
eage
延用
舊帳號
新帳號
辭庫
內有
常用詞庫
救回
文
已送回
已逾期
亮紅燈
已批示
回來
兼
主辦
有三件
有份
表示
紅燈
批決
誤
看得到
全部
沒有反映
送銷號
室窗
序號
併件
跳不出
迴文針
按鍵
點擊
印不出來
可否
批何
批和
過的文
跟
跡
不要
簽與
下來
如核
自創
作用
不出
快速
一起
批
記錄
把
更正
已按照
新聞訊息
一鍵安裝包
科長
如法
訊
編及
對
別
automation
找不
指定
已重覆
不一
匣辦
請假
出國
已更新
前一次
五月份
下午
並且
升至
防毒軟體
會辦人
登出
跑不出來
二次
接收人
留
callworkspace
停格
只要是
資源檔
立案編目
統整
不知名
軟件
捷徑
edit
別人
停電
電子檔
很常
新創
家用
核示
這學期
負責
不知
帳號密碼
我的
想要
我
每到
簽不了
列
uac
沒用
http
亂碼
連線
這
情況
好多天
借用
繞圈圈
這裡
沒有此帳號
停在這
吳法
進不去
後點
白白
即會
操
docunentelement
；
組態黨
沒畫面
開到
單機版筆硯
毀損
logo
檢查
復原
confing
ddd
內部
方框
缺少
但會
所有
錯
一下子
跑很久
可能
不完整
且會
確
常常要
開開關關
許
多次
才會
兩份
跳到
左邊
擬辦區
終止
任
不正常
關機
移動
擅打
時所
電子公文
變
稍候
點進
函附
亦
開至
旋轉
待核
簽覆
周
小姐
時是點
某個
代辦
貼紙
舊版本
不符核
擷取
國發會
網址
連上
他
筆
黃色
kw
名稱
此部
起來
有二位
cab
這部
帳戶
根
昨日
批公文
行使
標示
瀏覽
無法批文
懇請
一顆
或否
還有
這台
控制
pdf
out
警示
都要
控製
呈
文件
放在哪裡
手冊
填入
送回
已取號
好要
第二份
轉入
以前
並
本人
一年多
已創稿
按紐
公文時效統計表
八月
未產生
上月
數值
填寫
全為
表要
哪編
短缺
已設定
分給
操考
右下角
防毒
阻擋
reduildmgr
跑掉
length
showsent
docnetellement
要作
彈出
向上
中點
doc
err
限
登打公文
沒定義
早上
早安
無定義
系統設定
否
rebuidmgr
筆啟
依然
圖形
簽要
createmlement
核辦
打字
或義或
nill
createimage
n
ｕ
屬數
或是
createellent
屬考
未定議
硯
{
}
glocal
無法存
docent
或點
$
mgrxml0
oaparams
屬姓
invalidchareactererror
沒有使用權線
參性
backe
invalidctererror
潮昇國小
0000000
*
etc
沒多久
invalidcharactorerror
invalidcharactererroe
inbalidcharster
制
do
戓
createllement
功能單
而
直線
當我
過不
下拉選單
selectnodes
支援
tolovercase
簽合
遇到
右上角
polower
case
［
rebuildmrg
］
夾帶
完全
馬上
快顯
閃個
